*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(61, 61, 61) !important;
    color: #f2f2f2;
    min-height: 100%;
    min-width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.cards-container {
    display: flex;
    // flex-direction: column;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    background: rgb(182, 182, 182);
    padding: 1rem;
    box-shadow: 0 0 1rem #000 inset;
    overflow-x: auto;
    position: relative;
    &::-webkit-scrollbar {
        display: none;
    }
}

.card {
    flex: 0.01 0 250px;
    box-shadow: 0 1px 1rem -4px #000;
    margin: 0.5rem 0.2rem 1.1rem 0.2rem;
    // overflow: hidden;
    width: 19%;
    border-radius: 6px;
    background-color: #333333e3 !important;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    transform: translate(3%, 3%);
    img {
        width: 250px;
        height: 250px;
        object-fit: center;
        margin: 0 auto;
    }
    &:hover {
        box-shadow: 0 4px 1rem -4px #000;
        transform: translateY(-3px);
    }
}

.card-content {
    padding: 1rem;
}

@media screen and (max-width: 625px) {
    .container {
        width: 100%
    }
    .cards-container {
        padding: .5rem;
    }
    .card {
        margin: .5rem;
    }
}

.card-body {
    flex: 0.2 0.2 auto;
    padding: 0.5rem 0.5rem;
}